body { margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(to right, #141e30, #243b55); color: #fff; }

header { background-color: #0f1117; padding: 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #1f2937; }

header h1 { font-size: 28px; color: #ff416c; }

#searchBar { padding: 10px; font-size: 16px; width: 300px; border-radius: 6px; border: none; outline: none; }

.scroll-section { padding: 30px; background-color: rgba(255, 255, 255, 0.03); margin-bottom: 30px; border-top: 2px solid #333; }

.scroll-section h2 { font-size: 22px; color: #fbc531; display: flex; justify-content: space-between; align-items: center; }

.scroll-section a { font-size: 14px; color: #00acee; text-decoration: none; }

.scroll-container { display: flex; overflow-x: auto; gap: 15px; margin-top: 15px; padding-bottom: 10px; }

.card { min-width: 180px; background-color: #1e272e; border-radius: 12px; padding: 10px; box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4); text-align: center; transition: transform 0.2s ease; }

.card:hover { transform: scale(1.05); }

.card img { width: 100%; height: 120px; object-fit: cover; border-radius: 10px; }

.card p { margin-top: 8px; color: #f5f6fa; }

.comment-section { margin-top: 20px; }

.comment-section textarea { width: 100%; padding: 10px; border-radius: 6px; border: none; resize: none; height: 80px; }

.comment-section button { margin-top: 10px; padding: 8px 20px; border: none; background-color: #ff416c; color: #fff; border-radius: 6px; cursor: pointer; }

footer { text-align: center; padding: 20px; background-color: #0f1117; color: #888; font-size: 14px; }

